YamlTime::Git
=============

Git Support for YamlTime

<badge travis coveralls ingydotnet/yamltime-git-pm>

= Synopsis

  > yt commit     # Add and commit all changes to the YamlTime data store
  > yt push       # Push changes to the upstream repo

= See Also

* [YamlTime]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
